<!DOCTYPE html>
<html>
<head>

	<title>Landing page - Hardware</title>

	<link href="vendor/css/hamburgers.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="vendor/css/index.css">

	<link rel="stylesheet" type="text/css" href="vendor/css/responsive.css">

</head>

<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <!-- <a class="navbar-brand" href="#">Navbar</a> -->

	  <div class="hamburger hamburger--3dx"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <div class="hamburger-box">
	      <div class="hamburger-inner"></div>
	    </div>
	  </div>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about">O que é?</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#why">Por que?</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contato</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>

<body>

	<!-- Home -->
	<section class="home" id="home">
		<div class="container">
		  <div class="row">
		    <div class="col home_text">
		      <h1>HER</h1>
		      <h1>MES</h1>
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex magna, sodales quis congue ac, mattis in mauris. Cras efficitur tempor quam vitae luctus. In hac habitasse platea dictumst. Aenean molestie nibh eleifend odio ultricies scelerisque. Nunc eget cursus dui.</p>
		      <!-- redes sociais -->
			    <div class="redes">
			    	<img src="vendor/assets/images/facebook.png" width="20">
			    	<img src="vendor/assets/images/instagram.png" width="20">
			    	<img src="vendor/assets/images/github.png" width="20">
			    </div>
		    </div>
		    <div class="col-8 home_image">
		      <img src="vendor/assets/images/drone.png" class="img-fluid float-right">
		    </div>
		  </div>
		</div>
	</section>
	<!-- /Home -->
<hr>
	<!-- about -->
	<section class="about" id="about">
		<div class="container">
		  <div class="row">
		    <div class="col-8">
		      <img src="vendor/assets/images/drone_about.png" class="img-fluid drone_about float-left" width="650">
		    </div>
		    <div class="col">
		      <h1>O que é?</h1>
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex magna, sodales quis congue ac, mattis in mauris. Cras efficitur tempor quam vitae luctus. In hac habitasse platea dictumst. Aenean molestie nibh eleifend odio ultricies scelerisque. Nunc eget cursus dui. Maecenas scelerisque nibh eu est consectetur suscipit. Cras ornare diam sed lobortis mollis. In felis eros, porttitor ac massa ut, vehicula finibus purus. Cras eu dapibus nunc, a tempus odio. Morbi mollis erat quis ornare rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum id vestibulum velit, ac tincidunt ex.</p>
		    </div>
		  </div>
		</div>
	</section>
	<!-- /about -->
<hr>
	<!-- why -->
	<section class="why" id="why">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Por que?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex magna, sodales quis congue ac, mattis in mauris. Cras efficitur tempor quam vitae luctus. In hac habitasse platea dictumst. Aenean molestie nibh eleifend odio ultricies scelerisque. Nunc eget cursus dui. Maecenas scelerisque nibh eu est consectetur suscipit. Cras ornare diam sed lobortis mollis. In felis eros, porttitor ac massa ut, vehicula finibus purus. Cras eu dapibus nunc, a tempus odio. Morbi mollis erat quis ornare rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum id vestibulum velit, ac tincidunt ex.</p>
				</div>
				<div class="col-8">
					<img src="vendor/assets/images/why.png" width="550" class="img-fluid float-right">
				</div>
			</div>			
		</div>
	</section>
	<!-- /why -->
<hr>
	
	<section class="contact" id="contact">
		<h1 align="center">Contato</h1>
		<div class="contact_map">
			<!-- embed maps -->
			<div style="overflow:hidden;position: relative;"><iframe width="2000" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=R.%20Bras%C3%ADlio%20Itiber%C3%AA%2C%201849-1801%20-%20Jardim%20Bot%C3%A2nico%2C%20Curitiba%20-%20PR%2C%2082590-300+(hermes)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">https://embedgooglemaps.com/it/</a> & <a href="https://rechargevodafone.co.uk">https://rechargevodafone.co.uk/vodafone-balance-check/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
		</div>

		<div class="container">
			<div class="row">
				<div class="col float-right contact_texts">
					<img src="vendor/assets/images/maps.png" class="img-fluid float-left" width="20">
					<p>R. Brasílio Itiberê, 1849 - Jardim Botânico Curitiba - PR 82590-300</p>
					<img src="vendor/assets/images/phone.png" class="img-fluid float-left" width="20">
					<p>41 9 7532 0912</p>
				</div>
				<div class="col-6 float-left">
					<form>
						<div class="form-group">
						    <label for="nome">Nome:</label>
						    <input type="text" class="form-control" id="nome" placeholder="Nome">
						</div>
						<div class="form-group">
						 	<label for="email">Email:</label>
						 	<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
						</div>
						<div class="form-group">
						 	<label for="msg">Mensagem:</label>
						 	<input type="msg" class="form-control" id="msg" aria-describedby="emailHelp" placeholder="Mensagem">
						</div>
						  <button type="button" class="btn btn-outline-success btn-lg btn-block">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Jquery, Poopep and Bootstrap.min.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>
	  var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

	  var hamburgers = document.querySelectorAll(".hamburger");
	  if (hamburgers.length > 0) {
	    forEach(hamburgers, function(hamburger) {
	      hamburger.addEventListener("click", function() {
	        this.classList.toggle("is-active");
	      }, false);
	    });
	  }
	</script>

</body>
</html>